{
  "name": "intent-transfer-completion-lifi",
  "version": "1.0.0",
  "description": "OpenClaw plugin and bundled skill for completing token transfer intents with LI.FI routing.",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "node --loader tsx --test src/*.test.ts"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "lifi",
    "bridge",
    "swap",
    "transfer"
  ],
  "license": "MIT",
  "dependencies": {
    "@lifi/sdk": "^3.16.3",
    "viem": "^2.21.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
