{
  "name": "intent-transfer-completion-lifi",
  "version": "1.0.0",
  "description": "OpenClaw plugin and bundled skill for completing token transfer intents with LI.FI routing.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx src/index.test.ts"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "lifi",
    "bridge",
    "swap",
    "transfer"
  ],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.21.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
